<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>net_project</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="System.Data.Odbc" Version="9.0.0" />
        <PackageReference Include="System.Data.OleDb" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetProject.Domain\NetProject.Domain.csproj" />
      <ProjectReference Include="..\NetProject.Infrastructure\NetProject.Infrastructure.csproj" />
      <ProjectReference Include="..\NetProject.Usecase\NetProject.Usecase.csproj" />
    </ItemGroup>

</Project>
