# net-project

./: compose.yaml  net-project.sln
NetProject.Domain/DataTransferObjects/: DepositForCreation.cs  GeneralResponse.cs  TransferForCreation.cs  WithdrawForCreation.cs
NetProject.Domain/Interfaces/: IBargainRepository.cs
NetProject.Domain/TransactionAggregates/: Balance.cs  Bargain.cs  Counter.cs  History.cs
NetProject.Infrastructure/: NetProject.Infrastructure.csproj
NetProject.Infrastructure/Repositories/: BargainRepository.cs
NetProject.Test/: NetProject.Test.csproj
NetProject.Test/UnitTests/: BargainRepositoryTest.cs
NetProject.Usecase/: BargainUsecase.cs  NetProject.Usecase.csproj
net-project/: Dockerfile  Program.cs  Readme.md  WeatherForecast.cs  appsettings.Development.json  net-project.csproj  net-project.http
net-project/Controllers/: BargainController.cs  WeatherForecastController.cs
net-project/Properties/: launchSettings.json
