<Project Sdk="MSTest.Sdk/3.6.1">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseVSTest>true</UseVSTest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.Odbc" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetProject.Infrastructure\NetProject.Infrastructure.csproj" />
    </ItemGroup>

</Project>
